plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"

    implementation project(":gcp-function-http")
    implementation project(":gcp-pubsub")
    implementation project(":gcp-secret-manager")
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.0.4'
    implementation "io.projectreactor:reactor-core:$reactorVersion"
}