apply plugin:"java"

ext.skipDocumentation=true

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"

    implementation project(":gcp-function-http")
    implementation project(":gcp-pubsub")
    implementation project(":gcp-secret-manager")
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.0.4'

}