dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    api "io.micronaut:micronaut-inject:$micronautVersion"
    api "io.micronaut:micronaut-function:$micronautVersion"
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.0.4'

    testImplementation "io.micronaut:micronaut-inject-groovy"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation 'com.google.cloud.functions:functions-framework-api:1.0.4'
}