# micronaut-gcp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
buildSrc/src/main/groovy/: io.micronaut.build.internal.compat-fix.gradle  io.micronaut.build.internal.gcp-module.gradle  io.micronaut.build.internal.gcp-tests.gradle  io.micronaut.build.internal.gcp-testsuite.gradle  io.micronaut.build.internal.http-server-tck-module.gradle  io.micronaut.build.internal.test-fixtures.gradle
doc-examples/example-groovy/: build.gradle
doc-examples/example-groovy/src/main/groovy/example/background/: Example.groovy
doc-examples/example-java/: build.gradle
doc-examples/example-java/src/main/java/example/background/: Example.java
doc-examples/example-kotlin/: build.gradle
doc-examples/example-kotlin/src/main/kotlin/example/background/: Example.kt
examples/hello-world-cloud-function/: README.md  build.gradle  gradle.properties
examples/hello-world-cloud-function/src/main/java/example/: Application.java  HelloController.java  Pet.java  PetController.java  PetService.java
examples/hello-world-cloud-function/src/main/resources/: application.properties
examples/hello-world-cloud-run/: .factorypath  Dockerfile  README.md  build.gradle  gradle.properties
examples/hello-world-cloud-run-graal/: Dockerfile  README.md  build.gradle
examples/hello-world-cloud-run-graal/src/test/java/hello/world/: HelloControllerTest.java
examples/hello-world-cloud-run-j9/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
examples/hello-world-cloud-run-j9/gradle/wrapper/: gradle-wrapper.properties
examples/hello-world-cloud-run-j9/src/main/java/hello/world/: Greeting.java
examples/hello-world-cloud-run/src/main/java/hello/world/: Application.java  HelloController.java
examples/hello-world-cloud-run/src/main/resources/: application.yml
examples/hello-world-cloud-run/src/test/java/hello/world/: HelloControllerTest.java
examples/micronaut-hello-java11/: build.gradle  dependency-reduced-pom.xml  pom.xml
examples/micronaut-hello-java11/src/main/appengine/: app.yaml
examples/micronaut-hello-java11/src/main/java/example/: AnotherService.java  HelloController.java
examples/micronaut-hello-java11/src/main/resources/: application.properties
examples/micronaut-hello-java11/src/test/java/example/: HelloClient.java  HelloControllerTest.java
gcp-bom/: build.gradle
gcp-common/: build.gradle
gcp-common/src/main/java/io/micronaut/gcp/: GoogleCloudConfiguration.java  Modules.java  UserAgentHeaderProvider.java
gcp-common/src/main/java/io/micronaut/gcp/condition/: RequiresGoogleProjectId.java  RequiresProjectIdCondition.java
gcp-common/src/main/java/io/micronaut/gcp/credentials/: AuthenticationLoggingInterceptor.java  DefaultOAuth2HttpTransportFactory.java  GoogleCredentialsConfiguration.java  GoogleCredentialsFactory.java  LogAuthenticationFailures.java  OAuth2MessageBodyWriter.java
gcp-common/src/test/groovy/io/micronaut/discovery/cloud/: GoogleComputeInstanceResolverSpec.groovy
gcp-common/src/test/groovy/io/micronaut/gcp/credentials/: DefaultOAuth2HttpTransportFactoryDisabledSpec.groovy  GoogleCredentialsConfigurationSpec.groovy  GoogleCredentialsFactorySpec.groovy
gcp-common/src/test/resources/: logback.xml
gcp-common/src/test/resources/test-impersonated-service-account/.config/gcloud/: application_default_credentials.json
gcp-common/src/test/resources/test-user-account/.config/gcloud/: application_default_credentials.json
gcp-common/src/testFixtures/resources/: sa-fake-private-key.json
gcp-function/: build.gradle
gcp-function-http/: build.gradle
gcp-function-http-server/: build.gradle
gcp-function-http-server/src/main/java/io/micronaut/function/http/: DefaultServerlessExchange.java  ServerlessBinderRegistry.java  ServerlessBodyBinder.java  ServerlessCookies.java  ServerlessExchange.java  ServerlessHttpHandler.java  ServerlessHttpRequest.java  ServerlessHttpResponse.java  ServerlessRequest.java  ServerlessRequestAndBody.java  ServerlessRequestBinder.java  ServerlessResponseFactory.java
gcp-function-http-server/src/test/resources/: logback.xml
gcp-function-http-test/: build.gradle
gcp-function-http-test/src/test/resources/: logback.xml
gcp-function-http/src/main/java/io/micronaut/function/http/: DefaultServerlessExchange.java  ServerlessCookies.java  ServerlessExchange.java  ServerlessHttpHandler.java  ServerlessHttpResponse.java  ServerlessRequestAndBody.java
gcp-function-storage/: build.gradle
gcp-http-client/: build.gradle
gcp-http-client/src/test/resources/: logback.xml
gcp-logging/: build.gradle  build.gradle.kts
gcp-pubsub/: build.gradle
gcp-pubsub/src/test/java/com/example/: PubSubEmulatorTest.java
gcp-pubsub/src/test/resources/: logback.xml
gcp-pubsublite/: build.gradle
gcp-secret-manager/: build.gradle
gcp-secret-manager/src/main/resources/: logback.xml
gcp-secret-manager/src/test/resources/: logback.xml
gcp-secret-manager/src/test/resources/projects/first-gcp-project/secrets/: application  custom  secret-manager-test
gcp-secret-manager/src/test/resources/projects/second-gcp-project/secrets/: application  application_test
gcp-tracing/: build.gradle  build.gradle.kts
gcp-tracing/src/test/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-suite/: build.gradle
test-suite-groovy/: build.gradle
test-suite-groovy/src/main/groovy/example/background/: Example.groovy
test-suite-groovy/src/test/resources/: logback.xml
test-suite-kotlin/: build.gradle
test-suite-kotlin/src/main/kotlin/example/background/: Example.kt
test-suite-kotlin/src/test/groovy/subscriber/: AcknowledgementPushSubscriberSpec.groovy  AcknowledgementSubscriberSpec.groovy  ContentTypePushSubscriberSpec.groovy  ContentTypeSubscriberSpec.groovy  ReactivePushSubscriberSpec.groovy  ReactiveSubscriberSpec.groovy
test-suite-kotlin/src/test/resources/: application-test.yml
test-suite/src/main/java/example/background/: Example.java
(+7212 files in other folders)
