projectVersion=4.3.0-SNAPSHOT
projectGroup=io.micronaut.gcp

micronautDocsVersion=2.0.0
micronautTestVersion=3.1.1
micronautVersion=3.5.2

googleAuthLibraryOauth2HttpVersion=1.5.3
googleCloudCoreVersion=2.5.6
googleFunctionsFrameworkApiVersion=1.0.4
googleCloudPubsubVersion=1.116.0
googleCloudSecretmanagerVersion=2.1.3
googleCloudNativeImageSupportVersion=0.14.1

groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

title=Micronaut GCP
projectDesc=Provides integration between Micronaut and Google Cloud Platform (GCP)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-gcp
developers=Graeme Rocher

githubCoreBranch=3.6.x
bomProperty=micronautGcpVersion

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
