projectVersion=3.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=1.3.5
micronautTestVersion=1.2.2
groovyVersion=2.5.11
title=Micronaut GCP
projectDesc=Provides integration between Micronaut and Google Cloud Platform (GCP)
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-gcp
githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautGcpVersion
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher
