projectVersion=3.2.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautBuildVersion=1.1.5
micronautVersion=2.0.1
micronautTestVersion=2.0.0
groovyVersion=3.0.3
title=Micronaut GCP
projectDesc=Provides integration between Micronaut and Google Cloud Platform (GCP)
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-gcp
githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautGcpVersion
spockVersion=2.0-M2-groovy-3.0
developers=Graeme Rocher
