projectVersion=2.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=2.0.1
micronautTestVersion=1.2.2
groovyVersion=2.5.11
title=Micronaut GCP
projectDesc=Provides integration between Micronaut and Google Cloud Platform (GCP)
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-gcp
githubBranch=master
githubCoreBranch=master
bomProperty=micronautGcpVersion
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher

# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.8
kafkaVersion=unknown
testsmetricscore=micrometer-core/src/test/groovy/io/micronaut/docs
metricscore=micrometer-core/src/main/java/io/micronaut/configuration/metrics
