projectVersion=4.6.1-SNAPSHOT
projectGroup=io.micronaut.gcp

micronautDocsVersion=2.0.0
micronautVersion=3.7.4
micronautTestVersion=3.5.0

groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

title=Micronaut GCP
projectDesc=Provides integration between Micronaut and Google Cloud Platform (GCP)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-gcp
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.7.x

bomProperty=micronautGcpVersion

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
