projectVersion=3.4.0
micronautDocsVersion=1.0.25
micronautBuildVersion=1.1.5
micronautVersion=2.1.3
micronautTestVersion=2.2.1

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0

title=Micronaut GCP
projectDesc=Provides integration between Micronaut and Google Cloud Platform (GCP)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-gcp
developers=Graeme Rocher

githubCoreBranch=2.3.x
bomProperty=micronautGcpVersion
