projectVersion=5.0.0-M5
projectGroup=io.micronaut.gcp

title=Micronaut GCP
projectDesc=Provides integration between Micronaut and Google Cloud Platform (GCP)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-gcp
developers=Graeme Rocher



org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
