projectVersion=5.0.3-SNAPSHOT
projectGroup=io.micronaut.gcp

title=Micronaut GCP
projectDesc=Provides integration between Micronaut and Google Cloud Platform (GCP)
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-gcp
developers=Graeme Rocher

jdkapi=https://docs.oracle.com/en/java/javase/17/docs/api

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
