pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.5.6"
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = 'gcp-parent'

include 'gcp-function-cloudevents'
include 'gcp-bom'
include 'gcp-common'
include 'gcp-tracing'
include 'gcp-http-client'
include 'gcp-function'
include 'gcp-function-http'
include 'gcp-function-http-test'
include 'gcp-pubsub'
include 'gcp-logging'
include 'gcp-secret-manager'
include 'gcp-serde-cloudevents'

include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-http-server-tck-gcp-function-http'
include 'test-suite-http-server-tck-gcp-function-http-test'
include 'test-suite-kotlin'

micronautBuild {
    useStandardizedProjectNames=true

    importMicronautCatalog()
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-rxjava3")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-servlet")
    importMicronautCatalog("micronaut-tracing")
    importMicronautCatalog("micronaut-validation")
}
