pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.1.1"
}

rootProject.name = 'gcp-parent'

include 'gcp-function-cloudevents'
include 'gcp-bom'
include 'gcp-common'
include 'gcp-tracing'
include 'gcp-http-client'
include 'gcp-function'
include 'gcp-function-http'
include 'gcp-function-http-test'
include 'gcp-pubsub'
include 'gcp-logging'
include 'gcp-secret-manager'
include 'gcp-serde-cloudevents'

include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'
micronautBuild {
    importMicronautCatalog()
}
