pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.2.2"
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = 'gcp-parent'

include 'gcp-function-cloudevents'
include 'gcp-bom'
include 'gcp-common'
include 'gcp-tracing'
include 'gcp-http-client'
include 'gcp-function'
include 'gcp-function-http'
include 'gcp-function-http-test'
include 'gcp-pubsub'
include 'gcp-logging'
include 'gcp-secret-manager'
include 'gcp-serde-cloudevents'

include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'
micronautBuild {
    //TODO delete once snapshot no longer needed
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-rxjava2")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-servlet")
    importMicronautCatalog("micronaut-tracing")
}
