dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"

    api project(":gcp-function")
    api "io.micronaut:micronaut-inject:$micronautVersion"
    api "io.micronaut:micronaut-http-server:$micronautVersion"
    implementation "io.micronaut:micronaut-http-netty:$micronautVersion"
    implementation "io.micronaut:micronaut-router:$micronautVersion"
    implementation 'com.google.cloud.functions.invoker:java-function-invoker:1.0.0-alpha-2-rc3'
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.0.0-alpha-2-rc3'

    testImplementation "io.micronaut:micronaut-inject-groovy"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation 'com.google.cloud.functions:functions-framework-api:1.0.0-alpha-2-rc3'
}