plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    compileOnly project(":gcp-tracing")
    api project(":gcp-common")
    implementation(libs.logback.json.classic)
    implementation(libs.jackson.databind)

    testImplementation(mn.micronaut.inject.java)
    testImplementation(libs.testcontainers.spock)
}
