plugins {
    id("io.micronaut.build.internal.gcp-module")
}

dependencies {
    compileOnly projects.gcpTracing
    api projects.gcpCommon
    implementation(libs.logback.json.classic)

    implementation(mn.micronaut.jackson.databind)
    testImplementation(mn.micronaut.inject.java)
    testImplementation(libs.testcontainers.spock)
}
