plugins {
    id("io.micronaut.build.internal.gcp-module")
}

dependencies {
    api(mn.micronaut.messaging)
    api(projects.micronautGcpCommon)
    api(libs.managed.google.cloud.pubsub)
    implementation(mn.micronaut.json.core)

    implementation(mn.reactor)
    implementation(mn.micronaut.http)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testRuntimeOnly(mn.micronaut.discovery.core)
    testImplementation(mnReactor.micronaut.reactor)
    testImplementation(mnRxjava3.micronaut.rxjava3)
    testImplementation libs.testcontainers.spock
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
    testImplementation(testFixtures(project(":micronaut-gcp-common")))
    testAnnotationProcessor(mnSerde.micronaut.serde.processor)
    testImplementation(mnSerde.micronaut.serde.jackson)
}
