plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.30"
    id "org.jetbrains.kotlin.kapt" version "1.4.21-2"
}

ext.skipDocumentation=true

dependencies {
//    kapt "io.micronaut:micronaut-inject-java:$micronautVersion"

    implementation project(":gcp-pubsub")
    implementation project(":gcp-function-http")
    implementation project(":gcp-secret-manager")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21-2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.0.2'
}