plugins {
    id("io.micronaut.build.internal.gcp-module")
}

dependencies {
    annotationProcessor(mnSerde.micronaut.serde.processor)
    compileOnly(mn.micronaut.discovery.core)
    implementation(mnSerde.micronaut.serde.jackson)
    api(libs.managed.google.auth.library.oauth2.http)
    api(libs.managed.google.cloud.core)

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.discovery.core)
}
