plugins {
    id("io.micronaut.build.internal.gcp-module")
    id("java-test-fixtures")
}

dependencies {
    compileOnly(mn.micronaut.discovery.core)
    api(libs.managed.google.auth.library.oauth2.http)
    api(libs.managed.google.cloud.core)

    implementation(mn.micronaut.json.core)
    implementation(mn.jackson.annotations)
    compileOnly(mn.micronaut.http.client.core)

    testFixturesApi(platform(mn.micronaut.core.bom))

    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.discovery.core)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)

    testImplementation(mnSerde.micronaut.serde.jackson)

    testImplementation(libs.system.stubs.core)
}
