plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api(mn.micronaut.http.server)
    api project(":gcp-function")
    implementation(mn.micronaut.http.netty)
    implementation(mn.micronaut.http.server)
    implementation(mn.micronaut.servlet.core)
    implementation(mn.micronaut.router)
    compileOnly(libs.managed.functions.framework.api)

    testImplementation(mn.micronaut.rxjava2)
    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(libs.managed.functions.framework.api)
}
