plugins {
    id("io.micronaut.build.internal.gcp-module")
}

dependencies {
    api(mn.micronaut.http.server)
    api projects.gcpFunction

    implementation(mn.micronaut.jackson.databind)
    implementation(mn.micronaut.http.netty)
    implementation(mn.micronaut.http.server)
    implementation(mnServlet.micronaut.servlet.core)
    implementation(mn.micronaut.router)
    compileOnly(libs.managed.functions.framework.api)

    testImplementation(mnRxjava2.micronaut.rxjava2)
    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mn.micronaut.jackson.databind)
    testImplementation(libs.managed.functions.framework.api)
}
