plugins {
    id("io.micronaut.build.internal.gcp-module")
}

dependencies {
    api(mn.micronaut.http.server)
    api(projects.micronautGcpFunction)

    implementation(mn.micronaut.http.netty)
    implementation(mn.micronaut.http.server)
    implementation(mnServlet.micronaut.servlet.core)
    implementation(mn.micronaut.router)
    compileOnly(libs.managed.functions.framework.api)

    testAnnotationProcessor(mnSerde.micronaut.serde.processor)
    testImplementation(mnSerde.micronaut.serde.jackson)

    testImplementation(mnRxjava2.micronaut.rxjava2)
    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(libs.managed.functions.framework.api)

}
