plugins {
    id 'java-library'
    id "io.micronaut.build.internal.gcp-tests"
}

dependencies {
    annotationProcessor(mn.micronaut.inject.java)

    implementation(projects.micronautGcpFunctionHttp)
    implementation(projects.micronautGcpPubsub)
    implementation(projects.micronautGcpSecretManager)
    implementation(mn.reactor)

    compileOnly(libs.managed.functions.framework.api)
}
