plugins {
    id 'java-library'
    id "io.micronaut.build.internal.gcp-testsuite"
}

dependencies {
    testAnnotationProcessor(platform(mn.micronaut.core.bom))
    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(mnTest.micronaut.test.junit5)
    testImplementation(libs.awaitility)
    testImplementation(mnTest.mockito.core)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
}

micronaut {
    testResources {
        // 10 minutes as this image is massive
        clientTimeout = 600
    }
}
