[versions]
micronaut-docs = "2.0.0"
micronaut = "4.7.0"
groovy = "4.0.22"
spock = "2.3-groovy-4.0"

managed-google-auth-library-oauth2http = "1.29.0"
managed-google-functions-framework-api = "1.1.0"
managed-google-function-invoker = "1.3.1"
managed-google-cloud-core = "2.46.0"
managed-google-cloud-pubsub = "1.134.0"
managed-google-cloud-secretmanager = "2.52.0"
managed-google-cloudevent-types="0.3.0"
managed-gax = "2.52.0"

brave-opentracing = "1.0.1"
brave-propagation-stackdriver = "2.2.5"

kotlin = '1.9.25'
cloudevents-api = "2.5.0"

jetty-servlet = "11.0.24"
logback-json-classic = "0.1.5"
zipkin-sender-stackdriver = "1.1.1"
system-stubs-core = "2.1.7"

awaitility = '4.2.2'

micronaut-grpc = "4.7.1"
micronaut-jackson-xml = "4.4.0"
micronaut-logging = "1.4.0"
micronaut-reactor = "3.6.0"
micronaut-rxjava3 = "3.5.0"
micronaut-serde = "2.11.1"
micronaut-servlet = "4.11.1"
micronaut-tracing = "6.8.0"
micronaut-test = "4.5.0"
micronaut-discovery = "4.4.0"
micronaut-test-resources="2.6.2"
micronaut-validation = "4.8.0"

# Micronaut
micronaut-gradle-plugin = "4.4.3"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# micronaut boms
micronaut-grpc = { module = "io.micronaut.grpc:micronaut-grpc-bom", version.ref = "micronaut-grpc" }
micronaut-jackson-xml = { module = "io.micronaut.xml:micronaut-jackson-xml-bom", version.ref = "micronaut-jackson-xml" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-rxjava3 = { module = "io.micronaut.rxjava3:micronaut-rxjava3-bom", version.ref = "micronaut-rxjava3" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-servlet = { module = "io.micronaut.servlet:micronaut-servlet-bom", version.ref = "micronaut-servlet" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-tracing = { module = "io.micronaut.tracing:micronaut-tracing-bom", version.ref = "micronaut-tracing" }
micronaut-validation = { module = 'io.micronaut.validation:micronaut-validation-bom', version.ref = "micronaut-validation" }

micronaut-discovery-client = { module = "io.micronaut.discovery:micronaut-discovery-client", version.ref = "micronaut-discovery" }

# Managed
managed-google-cloudevent-types = { module = "com.google.cloud:google-cloudevent-types", version.ref = "managed-google-cloudevent-types" }
managed-google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "managed-google-auth-library-oauth2http" }
managed-functions-framework-api = { module = "com.google.cloud.functions:functions-framework-api", version.ref = "managed-google-functions-framework-api" }
managed-google-function-invoker = { module = "com.google.cloud.functions.invoker:java-function-invoker", version.ref = "managed-google-function-invoker" }
managed-google-cloud-core = { module = "com.google.cloud:google-cloud-core", version.ref = "managed-google-cloud-core" }
managed-google-cloud-pubsub = { module = "com.google.cloud:google-cloud-pubsub", version.ref = "managed-google-cloud-pubsub" }
managed-google-cloud-secretmanager = { module = "com.google.cloud:google-cloud-secretmanager", version.ref = "managed-google-cloud-secretmanager" }
managed-gax = { module = 'com.google.api:gax', version.ref = 'managed-gax' }
managed-gax-grpc = { module = 'com.google.api:gax-grpc', version.ref = 'managed-gax' }

brave-opentracing = { module = "io.opentracing.brave:brave-opentracing", version.ref = "brave-opentracing" }
brave-propagation-stackdriver = { module = "io.zipkin.gcp:brave-propagation-stackdriver", version.ref = "brave-propagation-stackdriver" }
cloudevents-api = { module = "io.cloudevents:cloudevents-api", version.ref = "cloudevents-api" }
cloudevents-core = { module = "io.cloudevents:cloudevents-core", version.ref = "cloudevents-api" }

google-auth-library-credentials = { module = "com.google.auth:google-auth-library-credentials", version.ref = "managed-google-auth-library-oauth2http" }

grpc-auth = { module = "io.grpc:grpc-auth" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty-servlet" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
logback-json-classic = { module = "ch.qos.logback.contrib:logback-json-classic", version.ref = "logback-json-classic" }
zipkin-sender-stackdriver = { module = "io.zipkin.gcp:zipkin-sender-stackdriver", version.ref = "zipkin-sender-stackdriver" }
awaitility = { module = 'org.awaitility:awaitility', version.ref = 'awaitility' }
system-stubs-core = { module = "uk.org.webcompere:system-stubs-core", version.ref = "system-stubs-core" }

# Plugins
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
kotlin-gradle-plugin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
kotlin-gradle-allopen = { module = 'org.jetbrains.kotlin:kotlin-allopen', version.ref = 'kotlin' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine" }
