plugins {
    id("io.micronaut.build.internal.gcp-module")
}

dependencies {
    api(mn.micronaut.messaging)
    api project(":gcp-common")
    api(libs.managed.google.cloud.secretmanager)

    implementation(mn.micronaut.discovery)
    implementation(libs.reactor.core)

    testImplementation(mn.micronaut.inject.java)
}
