plugins {
    id "io.micronaut.build.internal.gcp-module"
}

dependencies {
    api(mn.micronaut.messaging)
    api projects.gcpCommon
    api(libs.managed.google.cloud.secretmanager)

    implementation mn.micronaut.jackson.databind
    implementation(mn.micronaut.discovery.core)
    implementation(mn.reactor)
    implementation(mn.snakeyaml)

    testImplementation(mn.micronaut.inject.java)
    testImplementation(mn.snakeyaml)

}
