apply plugin:"groovy"

dependencies {
    compileOnly "io.micronaut:micronaut-inject-groovy"

    implementation project(":gcp-pubsub")
    implementation project(":gcp-function-http")
    implementation project(":gcp-secret-manager")
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.0.4'
}