plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    implementation libs.managed.functions.framework.api
    implementation libs.managed.google.cloud.storage
    api(project(":gcp-function"))
    api(libs.cloudevents.api)

    testImplementation(libs.cloudevents.core)
}
