plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor:$serdeVersion")
    implementation("io.micronaut.serde:micronaut-serde-jackson:$serdeVersion")

    implementation "io.micronaut:micronaut-validation"
    implementation "com.google.cloud.functions:functions-framework-api"
    implementation "com.google.cloud:google-cloud-storage:$googleCloudStorageVersion"
    implementation("io.cloudevents:cloudevents-json-jackson:2.3.0")
    api(project(":gcp-function"))
    api(project(":cloudevents"))
}