plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api project(":gcp-common")
    api(libs.micronaut.tracing.zipkin)

    implementation(libs.zipkin.sender.stackdriver)
    implementation(libs.brave.propagation.stackdriver)
    implementation(libs.grpc.auth)

    implementation(libs.grpc.netty.shaded)
    implementation(libs.brave.opentracing)

    testAnnotationProcessor(libs.micronaut.inject.java)
    testImplementation(libs.micronaut.inject.java)
    testImplementation(libs.micronaut.inject.groovy)
}
