plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api(mn.micronaut.http.server)
    api(libs.managed.functions.framework.api)
    api project(":gcp-function-http")

    implementation(mn.micronaut.servlet.core)
    implementation(libs.jetty.servlet)

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(mn.micronaut.http.client)
}

micronautBuild {
    resolutionStrategy {
        force 'org.eclipse.jetty:jetty-servlet:11.0.13'
    }
}
