plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    api(mn.micronaut.http.server)
    api(libs.managed.functions.framework.api)
    api project(":gcp-function-http")

    implementation(mn.micronaut.servlet.core)
    implementation(libs.jetty.servlet) {
        exclude(group: "org.slf4j") // Jetty pulls in 2.0.0 of SLF4j which needs to wait for Micronaut 4.0.0
    }

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(mn.micronaut.http.client)
}

micronautBuild {
    resolutionStrategy {
        force 'org.eclipse.jetty:jetty-servlet:10.0.12'
    }
}
