dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api project(":gcp-common")
    api "io.micronaut:micronaut-http-client:$micronautVersion"
    api "io.micronaut:micronaut-inject:$micronautVersion"
    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-http-server-netty"
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
}