plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "io.micronaut.build.internal.gcp-tests"
}

dependencies {
    implementation(projects.micronautGcpPubsub)
    implementation(projects.micronautGcpFunctionHttp)
    implementation(projects.micronautGcpSecretManager)
    implementation(mn.reactor)
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlin.reflect
    compileOnly(libs.managed.functions.framework.api)
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
