dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api project(":gcp-pubsub")
    api "com.google.cloud:google-cloud-pubsublite:0.7.0"

    testImplementation "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.testcontainers:spock:1.15.0"
}

