plugins {
    id 'groovy'
    id "io.micronaut.build.internal.gcp-testsuite"
}

dependencies {
    compileOnly(mn.micronaut.inject.groovy)
    compileOnly(mn.groovy)
    testImplementation(platform(mn.micronaut.core.bom))
    testCompileOnly(mn.micronaut.inject.groovy)
    testImplementation(mnTest.micronaut.test.spock)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.http.client)
}

micronaut {
    testResources {
        // 10 minutes as this image is massive
        clientTimeout = 600
    }
}
