plugins {
    id 'groovy'
    id "io.micronaut.build.internal.gcp-tests"
}

dependencies {
    compileOnly(mn.micronaut.inject.groovy)
    compileOnly(mn.groovy)
    implementation(projects.micronautGcpPubsub)
    implementation(projects.micronautGcpFunctionHttp)
    implementation(projects.micronautGcpSecretManager)
    implementation(mn.reactor)
    compileOnly(libs.managed.functions.framework.api)
}
